{
  "name": "flake-manager",
  "version": "1.0.0",
  "description": "A fully functional manager system written in nodeJS, sequelize used for database transactions and express.js for collecting http post requests. Has basic checks for whether the session is expired or not, created for Houdini's ban, inventory and penguin table structure for it's features. Different interfaces by rendering the ejs file based on whether you are a moderator or normal user, allows owners (who use this manager) to choose whether a user is allowed to add items or not, allows admins to ban and unban users, allows normal users to change their password, email and verify usernames. The panel has an avatar to display a graphical representation of your penguin, it also displays your username, email, coins and rank. All code written by ro and free for anyone to fork.",
  "main": "Boot.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rsakeys/Flake-Manager.git"
  },
  "keywords": [
    "manager",
    "panel",
    "cpps",
    "houdini"
  ],
  "author": "ro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rsakeys/Flake-Manager/issues"
  },
  "homepage": "https://github.com/rsakeys/Flake-Manager#readme",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "md5": "^2.2.1",
    "mysql2": "^1.6.5",
    "request": "^2.88.0",
    "sequelize": "^4.43.0"
  }
}
