{
  "name": "flake-manager",
  "version": "3.0.0",
  "description": "A user panel for Houdini",
  "main": "Boot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsakeys/Flake-Manager.git"
  },
  "keywords": [
    "flake",
    "cpps",
    "houdini",
    "manager",
    "user",
    "panel"
  ],
  "author": "ro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rsakeys/Flake-Manager/issues"
  },
  "homepage": "https://github.com/rsakeys/Flake-Manager#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bluebird": "^3.5.5",
    "canvas": "^2.5.0",
    "colors": "^1.3.3",
    "connect-flash": "^0.1.1",
    "download": "^7.1.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "md5": "^2.2.1",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.3.0",
    "sequelize": "^5.10.3",
    "url-exists": "^1.0.3"
  }
}
